<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documentação do Projeto">
    <title>Documentação do Projeto</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Documentação de configuração do Windows 10</h1>
        <p>Bem-vindo!</p>
    </header>

    <!-- Navegação -->
    <nav>
        
        <a href="#introducao">Introdução</a>

        <div class="dropdown">
            <a href="#">Instalação</a>
            <div class="dropdown-content">
                <a href="#" onclick="showSection('exemplo1')">Exemplo 1</a>
                <a href="#" onclick="showSection('exemplo2')">Exemplo 2</a>
                <a href="#" onclick="showSection('exemplo3')">Exemplo 3</a>
            </div>
        </div>
        
        <!-- Dropdown -->
        <div class="dropdown">
            <a href="#">Configuração</a>
            <div class="dropdown-content">
                <a href="#" onclick="showSection('exemplo1')">Exemplo 1</a>
                <a href="#" onclick="showSection('exemplo2')">Exemplo 2</a>
                <a href="#" onclick="showSection('exemplo3')">Exemplo 3</a>
            </div>
        </div>
    </nav>

    <!-- Conteúdo -->
    <div class="container">
        <!-- Seção Introdução -->
        <section id="introducao" class="section">
            <h2>Introdução</h2>
            <p>Este projeto visa fornecer ajuda para os técnicos a configurar corretamente o Windows 10</p>
        </section>

        <!-- Seção Instalação -->
        <section id="instalacao" class="section">
            <h2>Instalação de drivers</h2>
            <p>É importante que atualize os drivers direto do site do fabricante. Em ultimo caso, usar o Windows Uptodate.</p>
            
        </section>


        <!-- Seção Exemplos -->
        <section id="exemplo1" class="section">
            <h2>Opções de Energia</h2>
            
            <p class="paragrafo-energia">Vá em painel de controle &rarr; Selecione categoria no canto superior direito &rarr; Selecione ícones grandes </p>
            <div class="img">
                <img src="img/img1.png"/>
            </div> 
            <p class="paragrafo-energia">Selecione Opções de energia &rarr; Alto desempenho &rarr; Alterar configurações do plano do Alto desempenho</p>
            <div class="img">
                <img src="img/img2.png"/>
            </div> 
            <div class="img">
                <img src="img/img3.png"/>
            </div> 
            <p class="paragrafo-energia">Em alterar configurações do plano, selecione nunca para desligar vídeo e suspender atividade do computador e após isso, selecione Alterar configurações de energia avançada.</p>
            <div class="img">
                <img src="img/img4.png"/>
            </div>
            <p class="paragrafo-energia">Em Alterar configurações de energia avançadas, vamos configurar as seguintes opções: Disco Rígido, Configuração de tela de fundo da área de trabalho, Suspender, Configurações de USB, Vídeo.</p>
            <div class="img">
                <img src="img/img5.png"/>
            </div>

            <p class="paragrafo-energia">Em Suspender, selecione as opções nunca para: Suspender depois de, hibernar após selecione nunca.</p>
            <div class="img">
                <img src="img/img6.png"/>
            </div>
            <p class="paragrafo-energia">Em configurações de USB, em configuração de suspensão seletiva USB, marque desabilitado.</p>
            <div class="img">
                <img src="img/img7.png"/>
            </div>
            <p class="paragrafo-energia">Em vídeo, desligar o monitor após, selecione nunca. Aplicar e ok.</p>
            <div class="img">
                <img src="img/img8.png"/>
            </div>
            <p class="paragrafo-energia">Retorne 2 paginas para configurar segurança e manutenção</P>
                <div class="img">
                    <img src="img/img9.png"/>
                </div>   
                <p class="paragrafo-energia">Em ajustar as configuraçõe do computador, selecione segurança e manutenção.</p>
                <div class="img">
                    <img src="img/img10.png"/>
                </div>   
        </section>

        <section id="exemplo2" class="section">
            <h2>Exemplo 2</h2>
            <div class="descricao">
            <p>Aqui está o segundo exemplo de como usar o projeto...</p>
            </div>
        </section>

        <section id="exemplo3" class="section">
            <h2>Exemplo 3</h2>
            <div class="descricao">
            <p>Aqui está o terceiro exemplo de como usar o projeto...</p>
           </div>
        </section>
      
        

        
    <script>
        // Função para mostrar a seção correspondente ao link clicado
        function showSection(sectionId) {
            // Esconde todas as seções
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.style.display = 'none');

            // Mostra a seção selecionada
            const section = document.getElementById(sectionId);
            if (section) {
                section.style.display = 'block';
            }
        }

        // Exibir a introdução por padrão quando a página é carregada
        document.addEventListener('DOMContentLoaded', () => {
            showSection('introducao');
        });
    </script>
</body>
</html>
