<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My page title</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <h1>Configuração do Windows 10 Pro</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Configuração do Windows 10</a></li>
        <li><a href="#">Instalação de programas</a></li>
        <li><a href="#">Contato</a></li>
      </ul>

      <form>
        <input type="search" name="q" placeholder="Search query" />
        <input type="submit" value="Go!" />
      </form>
    </nav>

    <main>
      <article>
        <h2>Configurando o Windows 10 Pro</h2>

        <p>Este documento é para ajudar os técnicos a fazer configurações necessárias do windows.</p>

        <section>
          <h3 id="config-plano-energia">Configuração Plano de Energia</h3> <!-- Adicionado o id -->
          <p>Digite painel de controle no menu iniciar que fica na barra de tarefas após isso, selecione exibir ícones grandes.</p>
          <img src="img/img1.png" alt="" srcset="">

          <p>Selecione opções de Energia</p>
          <img src="img/img2.png" alt="" srcset="">

          <p>Em opções de energia, marque alto desempenho e do lado dele, selecione alterar Configurações do plano.</p>  
          <img src="img/img3.png" alt="" srcset="">
        </section>

        <p>Em alterar configurações do plano, selecione nunca para desligar vídeo e suspender atividade do computador e após isso, selecione Alterar configurações de energia avançada.</p>
        <img src="img/img4.png" alt="" srcset="">
        <p>Em Alterar configurações de energia avançadas, vamos configurar as seguintes opções: Disco Rígido, Configuração de tela de fundo da área de trabalho, Suspender, Configurações de USB, Vídeo.</p>
        <img src="img/img5.png" alt="">
        <p>Em Suspender, selecione as opções nunca para: Suspender depois de, hibernar após selecione nunca.</p>
        <img src="img/img6.png" alt="">
        <p>Em configurações de USB, em configuração de suspensão seletiva USB, marque desabilitado.</p>
        <img src="img/img7.png" alt="">
        <p>Em vídeo, desligar o monitor após, selecione nunca. Aplicar e ok.</p>
        <img src="img/img9.png" alt="">

        <P>retorne 2 paginas para configurar segurança e manutenção</P>
        
        <section>
          <h3 id="seguranca-manutencao">Segurança e Manutenção</h3> <!-- Adicionado o id -->
          <p>Em ajustar as configuraçõe do computador, selecione segurança e manutenção.</p>
          <img src="img/img10.png" alt="">
          <p>Selecione Alterar configurações de controle de conta do usuário</p>
          <img src="img/img11.png" alt="" srcset="">
          <p>Selecione para nunca notificar e em seguida selecione ok</p>
          <img src="img/img12.png" alt="" srcset="">

          <h3 id="atualizacao-drivers">Ajustar a aparência e o desempenho do Windows</h3> <!-- Adicionado o id -->
          <p>Digite no menu iniciar Desempenho, vai aparecer "Ajustar para obter o melhor desempenho". Selecione personalizar e deixe marcado somente os items como está na imagem abaixo. Aplicar e ok.</p>
          <img src="img/img14.png" alt="">

          <h3 id="atualizacao-drivers-motherboard">Atualização de drivers da placa mãe</h3> <!-- Adicionado o id -->
          <p>Em menu iniciar, digite(Gerenciador de dispositivos). Verifique se tem alguma plaquinha amarela. Caso tenha ou não, será necessário verificar no site do fabricante da placa mãe tem sem atualizações. Geralmente na placa mãe possui a marca e modelo da placa. Copie e cole esse modelo no navegador.</p>
        </section>
        <button id="backToTop" onclick="scrollToTop()">Voltar ao topo</button>
      </article>

      <aside>
        <ul>
          <li><a href="#config-plano-energia">Configuração do plano de energia</a></li> <!-- Link modificado -->
          <li><a href="#seguranca-manutencao">Segurança e Manutenção</a></li> <!-- Link modificado -->
          <li><a href="#atualizacao-drivers">Configuração Desempenho do Windows</a></li>
          <li><a href="#">Desativar aplicativos em segundo plano</a></li>
          <li><a href="#atualizacao-drivers-motherboard">Atualizar drivers da placa mãe</a></li> <!-- Link modificado -->
        </ul>
      </aside>
     
    </main>
    
    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
    

  </body>
</html>
